# SmartShortcuts

./: LICENSE  README.md  SmartShortcuts.sln
SmartShortcuts/: App.axaml  App.axaml.cs  Program.cs  SmartShortcuts.csproj  ViewLocator.cs
SmartShortcuts/Assets/: KeyCodes.txt
SmartShortcuts/Converters/: LastWordFromActionConverter.cs
SmartShortcuts/Migrations/: 20230518141525_InitialCreate.Designer.cs  20230518141525_InitialCreate.cs  20230518145443_AddIDToKey.Designer.cs  20230518145443_AddIDToKey.cs  20230518152726_AddTechnicalTable.Designer.cs  20230518152726_AddTechnicalTable.cs  20230607140208_ShortcutUpdate.Designer.cs  20230607140208_ShortcutUpdate.cs  20230609141635_updateActions.Designer.cs  20230609141635_updateActions.cs  ShortcutsContextModelSnapshot.cs
SmartShortcuts/Models/: Action.cs  BaseDataObject.cs  Key.cs  SettingsManager.cs  Shortcut.cs  ShortcutsContext.cs  ShortcutsKeys.cs  WindowManager.cs
SmartShortcuts/Properties/: launchSettings.json
SmartShortcuts/Services/: IProjectRepository.cs  KeyboardManager.cs  ProjectRepository.cs
SmartShortcuts/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ShortcutsViewModel.cs  ViewModelBase.cs
SmartShortcuts/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShortcutsView.axaml  ShortcutsView.axaml.cs
